gluegen.build.branch=rc
gluegen.build.commit=013600318f24391cd6c8c541343c208736b5f4f4
gluegen.build.id=2011-12-19_13-39-45
gluegen.build.number=33
joal.build.branch=rc
joal.build.commit=757abc0d878af74496bc1e85bef794df89155ba8
joal.build.id=2011-12-19_13-42-10
joal.build.number=20
joal-demos.build.branch=rc
joal-demos.build.commit=2221eac3d1a462c75847bd095641ca12d7c250f9
joal-demos.build.id=2011-12-19_13-42-57
joal-demos.build.number=20
jocl.build.branch=rc
jocl.build.commit=c719d9420ca0205acf4a691e13687a0354018cb9
jocl.build.id=2011-12-19_14-16-58
jocl.build.number=29
jocl-demos.build.branch=rc
jocl-demos.build.commit=28a22e1007a5d5e418177e7f79b17e606d02d3b1
jocl-demos.build.id=2011-12-19_14-18-13
jocl-demos.build.number=25
jogl.build.branch=rc
jogl.build.commit=2f2b071d60f5b630989140b1ade49d648ad78c20
jogl.build.id=2011-12-19_13-42-57
jogl.build.number=45
jogl-demos.build.branch=rc
jogl-demos.build.commit=3b4172b8b817d062b98df58766ef2cd16a122779
jogl-demos.build.id=2011-12-19_14-16-32
jogl-demos.build.number=34
