gluegen.build.branch=rc
gluegen.build.commit=4ce601b38ca8418eddbe8cca4d531e6161fae26b
gluegen.build.id=2012-05-02_04-14-16
gluegen.build.number=43
joal.build.branch=rc
joal.build.commit=77b3d9e8a36bd0c63142f91a806d1d8c92ca6d8a
joal.build.id=2012-05-02_04-16-35
joal.build.number=26
joal-demos.build.branch=rc
joal-demos.build.commit=ee2b382287949ece695e0d071d41126290d5af43
joal-demos.build.id=2012-05-02_04-17-38
joal-demos.build.number=27
jocl.build.branch=rc
jocl.build.commit=20364d088bb40adc1f1af042a955b8a376986b90
jocl.build.id=2012-05-02_13-44-53
jocl.build.number=36
jocl-demos.build.branch=rc
jocl-demos.build.commit=86540a113a4d304a1b8ed0af6149ea938e486e7a
jocl-demos.build.id=2012-05-02_13-46-43
jocl-demos.build.number=31
jogl.build.branch=rc
jogl.build.commit=9ff0b0dafea2a03a915c97eb1513c39c27b6a7ae
jogl.build.id=2012-05-02_13-13-20
jogl.build.number=57
jogl-demos.build.branch=rc
jogl-demos.build.commit=179fd5dace4203317bc971a7025eb18564313f2a
jogl-demos.build.id=2012-05-02_13-44-53
jogl-demos.build.number=41
